package uz.com.applimonpay.base;

public interface BaseSTEPS {

    /* todo HOLD */
    String DEFINE_OPERATION_TYPE = "DEFINE_OPERATION_TYPE";
    String DEFINE_OPERATION_CODE = "DEFINE_OPERATION_CODE";
    String COMMISSION_CALCULATION = "COMMISSION_CALCULATION";
    String FIND_EPOS = "FIND_EPOS";
    String CREATE_OPERATION_WITH_STATUS_HOLD = "CREATE_OPERATION_WITH_STATUS_HOLD";

    /* todo CONFIRM */
    String CHECKING_AVAILABLE_OPERATION = "CHECKING_AVAILABLE_OPERATION";
    String IS_NEED_CONFIRM_CHECK = "IS_NEED_CONFIRM_CHECK";
    String CREATE_DEBIT_TRANSACTION_WITH_PENDING = "CREATE_DEBIT_TRANSACTION_WITH_PENDING";
    String SEND_DEBIT_toPROCESSING_CENTER_WITH_SUCCESS = "SEND_DEBIT_toPROCESSING_CENTER_WITH_SUCCESS";
    String CREATE_CREDIT_TRANSACTION = "CREATE_CREDIT_TRANSACTION";
    String SEND_CREDIT_toPROCESSING_CENTER_WITH_SUCCESS = "SEND_CREDIT_toPROCESSING_CENTER_WITH_SUCCESS";
    String OPERATION_SET_STATUS_SUCCESS_END_TIME = "OPERATION_SET_STATUS_SUCCESS_END_TIME";
    String SUCCESS_MESSAGE = "SUCCESS_MESSAGE";

}
